{
  "private": true,
  "description": "A movies recommendation system created using Next Js and Flask",
  "repository": "https://github.com/samay-rgb/ChillFlix",
  "bugs": {
    "url": "https://github.com/samay-rgb/ChillFlix/issues"
  },
  "homepage": "https://chill-flix-recommendations.onrender.com",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Samay Sagar<rahuldba99@gmail.com>",
  "contributors": [
    "Samay Sagar<rahuldba99@gmail.com>"
  ],
  "dependencies": {
    "next": "latest",
    "next-auth": "latest",
    "nodemailer": "^6",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "use-sse": "^2.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "@types/node": "^17",
    "@types/react": "^18.0.15",
    "sass": "^1.61.0",
    "typescript": "^4"
  }
}
